INSERT INTO HiveStateT (NameType) VALUES ("Not in use/not installed");
INSERT INTO HiveStateT (NameType) VALUES ("Not yet occupied");
INSERT INTO HiveStateT (NameType) VALUES ("Occupied");
INSERT INTO HiveStateT (NameType) VALUES ("Absconded");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of robbing");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of honey badger");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of mites");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of beetle");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of ants or other insects");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of fire");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, because of flood");
INSERT INTO HiveStateT (NameType) VALUES ("Dead, reason unknown");
INSERT INTO WeatherCondT (NameType) VALUES ("Sunny");
INSERT INTO WeatherCondT (NameType) VALUES ("Partly cloudy");
INSERT INTO WeatherCondT (NameType) VALUES ("Cloudy");
INSERT INTO WeatherCondT (NameType) VALUES ("Rain");
INSERT INTO WeatherCondT (NameType) VALUES ("Windy");
INSERT INTO ColStrengthT (NameType) VALUES ("Strong");
INSERT INTO ColStrengthT (NameType) VALUES ("Moderate");
INSERT INTO ColStrengthT (NameType) VALUES ("Weak");
INSERT INTO ColStrengthT (NameType) VALUES ("Critical");
INSERT INTO HiveTemperT (NameType) VALUES ("Calm");
INSERT INTO HiveTemperT (NameType) VALUES ("Nervous");
INSERT INTO HiveTemperT (NameType) VALUES ("Angry");
INSERT INTO StoresT (NameType) VALUES ("High");
INSERT INTO StoresT (NameType) VALUES ("Average");
INSERT INTO StoresT (NameType) VALUES ("Low");
INSERT INTO DeasPestValT (NameType) VALUES ("Light");
INSERT INTO DeasPestValT (NameType) VALUES ("Moderate");
INSERT INTO DeasPestValT (NameType) VALUES ("Heavy");
INSERT INTO BeeToolsCondT (NameType) VALUES ("Good");
INSERT INTO BeeToolsCondT (NameType) VALUES ("Fair");
INSERT INTO BeeToolsCondT (NameType) VALUES ("Poor");
INSERT INTO BeeToolsCondT (NameType) VALUES ("Damaged");
INSERT INTO HiveTypeT (NameType) VALUES ("Traditional hive");
INSERT INTO HiveTypeT (NameType) VALUES ("Top bar hive");
INSERT INTO HiveTypeT (NameType) VALUES ("Top bar hive with queen excluder");
INSERT INTO HiveTypeT (NameType) VALUES ("Langstroth hive");
INSERT INTO HiveTypeT (NameType) VALUES ("Other");
INSERT INTO SunExpT (NameType) VALUES ("Shady");
INSERT INTO SunExpT (NameType) VALUES ("Partial shade");
INSERT INTO SunExpT (NameType) VALUES ("Sunny");
INSERT INTO HiveCondT (NameType) VALUES ("Good");
INSERT INTO HiveCondT (NameType) VALUES ("Fair");
INSERT INTO HiveCondT (NameType) VALUES ("Poor");
INSERT INTO HiveCondT (NameType) VALUES ("Damaged");
INSERT INTO UserRoleT (NameType) VALUES ("Sponsor");
INSERT INTO UserRoleT (NameType) VALUES ("Manager");
COMMIT;